<?php

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the customsolent theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function customsolent_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function customsolent_preprocess_page(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function customsolent_preprocess_node(array &$variables): void {

}



function customsolent_preprocess_paragraph__hero_with_art_style(&$variables) {
  $paragraph = $variables['paragraph'];
  if ($paragraph->hasField('field_classy') && !$paragraph->get('field_classy')->isEmpty()) {
    $classy_style = $paragraph->get('field_classy')->entity;
    if ($classy_style) {
      $variables['attributes']['class'][] = $classy_style->get('classes');
    }
  }
}


function customsolent_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  if (isset($variables['element']['#form_id'])) {
    $suggestions[] = 'form__' . $variables['element']['#form_id'];
  }
}